<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Profile & Products</title>

  <link rel="stylesheet" href="main.css?v=1.0">

</head>

<body>
    <div id="root"></div>
</body>
</html>